nodedef>name , style INT, width DOUBLE, color VARCHAR, image VARCHAR, label VARCHAR, height DOUBLE, visible BOOLEAN, labelcolor VARCHAR, y DOUBLE, x DOUBLE, strokecolor VARCHAR, fixed BOOLEAN, labelvisible BOOLEAN
24,1,4.000000,255,,'24',4.000000,true,100,,,50,false,false
25,1,4.000000,255,,'25',4.000000,true,100,,,50,false,false
26,1,4.000000,255,,'26',4.000000,true,100,,,50,false,false
27,1,4.000000,255,,'27',4.000000,true,100,,,50,false,false
20,1,4.000000,255,,'20',4.000000,true,100,,,50,false,false
21,1,4.000000,255,,'21',4.000000,true,100,,,50,false,false
22,1,4.000000,255,,'22',4.000000,true,100,,,50,false,false
23,1,4.000000,255,,'23',4.000000,true,100,,,50,false,false
28,1,4.000000,255,,'28',4.000000,true,100,,,50,false,false
29,1,4.000000,255,,'29',4.000000,true,100,,,50,false,false
1,1,4.000000,0,,'1',4.000000,true,0,,,cadetblue,false,false
0,1,4.000000,255,,'0',4.000000,true,100,,,50,false,false
3,1,4.000000,255,,'3',4.000000,true,100,,,50,false,false
2,1,4.000000,255,,'2',4.000000,true,100,,,50,false,false
5,1,4.000000,0,,'5',4.000000,true,0,,,cadetblue,false,false
4,1,4.000000,255,,'4',4.000000,true,100,,,50,false,false
7,1,4.000000,0,,'7',4.000000,true,0,,,cadetblue,false,false
6,1,4.000000,255,,'6',4.000000,true,100,,,50,false,false
9,1,4.000000,0,,'9',4.000000,true,0,,,cadetblue,false,false
8,1,4.000000,255,,'8',4.000000,true,100,,,50,false,false
11,1,4.000000,255,,'11',4.000000,true,100,,,50,false,false
10,1,4.000000,255,,'10',4.000000,true,100,,,50,false,false
13,1,4.000000,255,,'13',4.000000,true,100,,,50,false,false
12,1,4.000000,0,,'12',4.000000,true,0,,,cadetblue,false,false
15,1,4.000000,255,,'15',4.000000,true,100,,,50,false,false
14,1,4.000000,255,,'14',4.000000,true,100,,,50,false,false
17,1,4.000000,255,,'17',4.000000,true,100,,,50,false,false
16,1,4.000000,255,,'16',4.000000,true,100,,,50,false,false
19,1,4.000000,255,,'19',4.000000,true,100,,,50,false,false
18,1,4.000000,255,,'18',4.000000,true,100,,,50,false,false
31,1,4.000000,255,,'31',4.000000,true,100,,,50,false,false
30,1,4.000000,255,,'30',4.000000,true,100,,,50,false,false
34,1,4.000000,255,,'34',4.000000,true,100,,,50,false,false
33,1,4.000000,255,,'33',4.000000,true,100,,,50,false,false
32,1,4.000000,255,,'32',4.000000,true,100,,,50,false,false
edgedef>node1 , node2 , directed BOOLEAN, color VARCHAR, weight DOUBLE, width DOUBLE, label VARCHAR, visible BOOLEAN, labelcolor VARCHAR, labelvisible BOOLEAN
21,34,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
4,32,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,27,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
21,33,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
1,15,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
1,31,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,29,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,19,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,22,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,33,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,31,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
26,32,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,27,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,34,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,25,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
32,34,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,21,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
2,21,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
6,16,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,16,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
2,25,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
5,25,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,25,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
3,20,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
4,9,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
1,32,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,19,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,31,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
1,27,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
1,23,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,26,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,24,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,22,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
1,6,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,29,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
23,32,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
2,13,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,25,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,30,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
5,16,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
5,14,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
4,21,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
5,12,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
17,27,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,30,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
0,6,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
22,32,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
17,20,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,17,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,12,true,dandelion,1.000000,3.000000,'1',true,dandelion,false